[gd_scene load_steps=9 format=3 uid="uid://3ywyx1l156w7"]

[ext_resource type="Script" path="res://scripts/test_enemy.gd" id="1_oc70g"]
[ext_resource type="Texture2D" uid="uid://dacuniwnkdtkf" path="res://art/characters/slime.png" id="2_ovr1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lomyh"]
atlas = ExtResource("2_ovr1v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1kb"]
atlas = ExtResource("2_ovr1v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6bd"]
atlas = ExtResource("2_ovr1v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyesy"]
atlas = ExtResource("2_ovr1v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k5or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lomyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyesy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ldnm"]
radius = 23.1561

[node name="test_enemy" type="Area2D"]
script = ExtResource("1_oc70g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8k5or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.993259, 0.995815)
shape = SubResource("CircleShape2D_6ldnm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
