[gd_scene load_steps=19 format=3 uid="uid://cbk03deoutfb7"]

[ext_resource type="Texture2D" uid="uid://dbnc7pxroo3kb" path="res://art/characters/noBKG_KnightIdle_strip.png" id="1_oacwu"]
[ext_resource type="Script" path="res://art/characters/player_battle.gd" id="2_jqpir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcp1l"]
atlas = ExtResource("1_oacwu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrfr"]
atlas = ExtResource("1_oacwu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66na"]
atlas = ExtResource("1_oacwu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xshf"]
atlas = ExtResource("1_oacwu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujrx"]
atlas = ExtResource("1_oacwu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylvc"]
atlas = ExtResource("1_oacwu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmf70"]
atlas = ExtResource("1_oacwu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_444q8"]
atlas = ExtResource("1_oacwu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6t4u"]
atlas = ExtResource("1_oacwu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8y3a"]
atlas = ExtResource("1_oacwu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukxc"]
atlas = ExtResource("1_oacwu")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ddlm"]
atlas = ExtResource("1_oacwu")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mt7p"]
atlas = ExtResource("1_oacwu")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbj7v"]
atlas = ExtResource("1_oacwu")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgvwn"]
atlas = ExtResource("1_oacwu")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6cbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcp1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xshf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmf70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6t4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8y3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ddlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mt7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgvwn")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="PlayerBattle" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p6cbg")
frame = 9
frame_progress = 0.149478
script = ExtResource("2_jqpir")
